REACT_APP_apiKey: 
AIzaSyB6NQerIr0-TTdYWBBHpxgwi8d5PV0xUms
REACT_APP_authDomain: 
REACT_APP_projectId: autoteile-f77cc
REACT_APP_storageBucket: firebase-adminsdk-3nsmy@autoteile-f77cc.iam.gserviceaccount.com
REACT_APP_messagingSenderId: Hi
REACT_APP_appId: 
REACT_APP_measurementId: